html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,button,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-family: PingFangSC-Regular,Helvetica Neue,Helvetica,Tahoma,sans-serif;
}
button{
  background: transparent
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
img{
  vertical-align: top;
}
a{
  text-decoration: none;
  color: #333;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
  tap-highlight-color:rgba(0,0,0,0);
}
.clearfix::after{
  content: "";
  display: block;
  clear: both;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
body{
  font-size: 14px;
}

.fr{
  float: right!important;
}
.fl{
  float: left!important;
}
.clearfix{display:block;}
/*公用类名*/
body,#app{
  min-height:100vh;
}
body::-webkit-scrollbar,#app::-webkit-scrollbar {
  display: none;
}
body input:-webkit-autofill,
body textarea:-webkit-autofill,
body select:-webkit-autofill {
  background-color: #fff !important;
}
input,textarea,select,button{
	border: none;
	outline: none;
  font-size: 14px;
  /*-webkit-font-smoothing:none;*/
  -webkit-font-smoothing:subpixel-antialiased;
  -webkit-appearance:none;
  font-family: PingFangSC-Regular,Helvetica Neue,Helvetica,Tahoma,sans-serif;
} 
input::-webkit-input-placeholder,
input::-moz-placeholder,
input:-moz-placeholder,
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
  color:#999;
  -webkit-appearance:none;
  -webkit-font-smoothing:subpixel-antialiased;
  /*font-family: PingFangSC-Regular;*/
}
.textCenter{
    text-align: center;
}
.mt20{
    margin-top:20px
}
